# mkdata-invoice-manager

./: .gitignore  Dockerfile  README.md  build.gradle  dependencies.gradle  jenkinsfile  settings.gradle  sonar-project.properties
.github/workflows/: build.yaml
documentation/: architecture-diagram.drawio  er-diagram.drawio
invoices-api/: build.gradle
invoices-api/src/main/java/com/mkdata/invoicesapi/: InvoicesapiApplication.java
invoices-api/src/main/resources/: application.yaml
invoices-api/src/test/java/com/mkdata/invoicesapi/: InvoicesapiApplicationTests.java
invoices-collector/: build.gradle
invoices-collector/src/main/java/com/mkdata/invoicescollector/: InvoicescollectorApplication.java
invoices-collector/src/main/java/com/mkdata/invoicescollector/domain/entities/: BaseDocument.java
invoices-collector/src/main/java/com/mkdata/invoicescollector/infrastructure/config/db/: MongoConfig.java
invoices-collector/src/main/resources/: application.yaml
invoices-collector/src/test/java/com/mkdata/invoicescollector/: InvoicescollectorApplicationTests.java
src/main/java/com/mkdata/invoicesmanager/: InvoicesmanagerApplication.java
src/test/java/com/mkdata/invoicesmanager/: InvoicesmanagerApplicationTests.java
